{

    "autoload": {
        "classmap": [
            "classes/config.php",
            "classes/router.php",
            "classes/controller.php",
            "controller/Test1Controller.php"


        ],

        "psr-4": {
            "App\\": "app/"

        }
    },
    "require": {
        "php": "^7.4"
    }
}
